<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUDING BOOTSTRAP,FONT-AWESOME,BOOTSTRAP-SOCIAL RESPECTIVELY -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="style.css">
    <title>The best food delivery app</title>
    <title>Document</title>
</head>

<body>
    <!-- LOGIN MODAL -->
    <div id="loginmodal" class="modal fade " role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Sign-In</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                        placeholder="Enter email">
                                </div>
                                <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                                    <input type="password" class="form-control form-control-sm mr-1"
                                        id="exampleInputPassword3" placeholder="Password">
                                </div>
                                <div class="col-sm-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                    data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- NAVBAR CODE -->
    <navbar class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>

            </button>
            <a class="navbar-brand" href="./index.html"><img src="img/logo.jpg " height="40" width="50" alt=""></a>
            <div class="collapse navbar-collapse " id="Navbar">

                <img class="nav" src="" alt="">
                <ul class="list-unstyled navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link fa fa-home" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link fa fa-info" href="./aboutus.html">About</a></li>
                    <li class="nav-item"><a class="nav-link fa fa-list" href="./menu.html">Order</a></li>
                    <li class="nav-item"><a class="nav-link fa fa-address-card" href="./contactus.html">Contact</a>
                    </li>
                </ul>
                <span class="btn fa fa-sign-in" data-toggle="modal" data-target="#loginmodal">Login</span>
            </div>
        </div>
    </navbar>
    <!-- HEADER CODE -->
    <div class="jumbotron">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-6">
                    <h1>Order Your Food</h1>
                    <i>The Best Restaurants and Online Food delivery Service </i>
                </div>
                <div class="col-12 col-sm-3">
                    <img class="logo1" src="img/logo.jpg" height="100px" width="200px" alt="">
                </div>
                <div class="col-12 col-sm-3">
                    <a class="btn btn-primary" href="#reserveform">Place Your Order</a>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN FEATURES -->
    <div class="container">
        <!-- SLIDE SHOW CODE -->
        <div id="mycarousel" class="carousel slide justify-content-center" data-ride="carousel">
            <div class="carousel-inner">


                <div class="carousel-item active">
                    <img style="height:300px" class="d-block img-fluid" src="img/food6.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Chicken Biryani<span class="badge badge-danger">HOT</span></h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non reiciendis
                            est adipisci
                            obcaecati. In, ullam aliquam obcaecati placeat rerum exercitationem sequi tempore assumenda
                            facilis? Dicta dolor sint vero, nemo voluptate libero alias, tempora, quos deserunt soluta
                            recusandae! Aperiam odit repellat, id aut facilis accusantium.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/food.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Mutton Biryani<span class="badge badge-warning text-white">NEW</span></h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non reiciendis est adipisci
                            obcaecati. In, ullam aliquam obcaecati placeat rerum exercitationem sequi tempore assumenda
                            facilis? Dicta dolor sint vero, nemo voluptate libero alias, tempora, quos deserunt soluta
                            recusandae! Aperiam odit repellat, id aut facilis accusantium.</p>
                    </div>

                </div>
                <div class="carousel-item">
                    <img style="width:300px;height:100px" class="d-block img-fluid" src="img/food5.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Taste the best of your city</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, reiciendis. Lorem ipsum
                            dolor,
                            sit amet consectetur adipisicing elit. Ad dolor, harum earum tempora quos deserunt
                            consequatur a aliquam accusamus, est assumenda, nam nostrum. Labore optio rem veniam
                            officiis aspernatur deleniti nobis suscipit quaerat quibusdam?</p>
                    </div>
                </div>
                <!-- Indiactors for carousel -->
                <ul class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                </ul>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#mycarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
        </div>
        <!-- ORDER PLACING CODE -->
        <div class="row mt-5 justify-items-center" id="reserveform">
            <div class="card  offset-sm-2 col-sm-8">
                <div class="card-header bg-warning text-white">Place your Order</div>
                <div class="card-body">
                    <dl class="row">
                        <dd class="col-6">Enter the items you want to place</dd>
                        <dl class="form-check col-6">
                            <select class="form-control" name="number" id="number">
                                <option value="">Chicken Biryani</option>
                                <option value="">Veg Biryani</option>
                                <option value="">Mutton Biryani</option>
                                <option value="">Egg Biryani</option>
                                <option value="">Puri</option>
                                <option value="">Dosa</option>
                            </select>
                        </dl>
                        <dd class="col-6">Number of items</dd>
                        <dl class="form-check col-6">
                            <select class="form-control" name="number" id="number">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                            </select>
                        </dl>
                        <dd class="col-6">Enter your Phone Number</dd>
                        <dl class="col-6">
                            <input class="form-check" type="text" name="phone" placeholder="Phone Number">
                        </dl>
                        <dd class="col-6">Enter your E-Mail ID</dd>
                        <dl class="col-6">
                            <input class="form-check" type="email" name="phone" placeholder="Email">
                        </dl>


                    </dl>
                    <button class="btn btn-warning text-white">Confirm Order</button>
                    <button class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER CODE -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <h2>Contact Us</h2>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone"></i>1234567</li>
                        <li><a class="fa fa-envelope" href="https://gmail.com" style="color:white">email@gmail.com</a>
                        </li>

                    </ul>
                </div>


                <div class="col-12 col-sm-4">
                    <h2>Address</h2>
                    <p>H.NO 123/456</p>
                    <p>Heaven street</p>
                    <p>London</p>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="btn btn-social-icon btn-facebook" href="https://facebook.com" target="_blank"><i
                            class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="https://twitter.com" target="_blank"><i
                            class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="https://linkedin.com" target="_blank"><i
                            class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-github" href="https://github.com/sainikhil1605" target="_blank"><i
                            class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>©Copyright 2020 Slack</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- INCLUDING JQUERY,POPPER AND BOOTSTRAPS'S JAVASCRIPT FILES RESPECTIVELY-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>